#!/bin/sh /etc/rc.common
# Copyright (C) 2014-2018 OpenWrt.org

START=94

USE_PROCD=1

# If an unpriviledged user is selected, make sure that next two
# files are writable by that user:
PIDFILE="/var/run/smsd.pid"
INFOFILE="/var/run/smsd.working"

DAEMON=/usr/bin/smsd

# Set/edit this before starting service !!!!!
WRT_SPOOL=/etc/spool
CFG=/tmp/smstools.cfg

start_service() {
	bus=$(cat /proc/gl-hw-info/build-in-modem)
	gl_modem -B $bus sms-config > $CFG
	dirs="$(cat $CFG|grep $WRT_SPOOL/sms)"
	[ -z "$dirs" ] && exit 0

	echo "Creating minimum spool directories"
	mkdir -p $WRT_SPOOL
	mkdir -p $WRT_SPOOL/sms
	IFS_sav=$IFS
	IFS=$'\n\n'
	for dir in $dirs;do
		dir="$(echo $dir|cut -d ' ' -f3)"
		mkdir -p $dir
	done
	IFS=$IFS_sav

	procd_open_instance

	procd_set_param command $DAEMON -n MAINPROCESS -p$PIDFILE -i$INFOFILE -c$CFG
	procd_set_param respawn
	procd_set_param stdout 1

	procd_close_instance
}


