#!/bin/sh /etc/rc.common

USE_PROCD=1

# starts before dnsmasq starts
START=18
# stops before networking stops
STOP=89

PROG=/usr/sbin/dnsproxy
CONFIG_FILE=/etc/dnsproxy/dnsproxy.yaml
PORT=5453

wait_port_release() {
    local i=0
    while [ $i -lt 5 ] && netstat -lntu 2>/dev/null | grep -q ":$PORT[[:space:]]"; do
        sleep 1
        i=$((i + 1))
    done
    if netstat -lntu 2>/dev/null | grep -q ":$PORT[[:space:]]"; then
        killall -9 dnsproxy 2>/dev/null
        sleep 1
    fi
}

start_service() {
    local mode=$(uci -q get gl-dns-v2.@dns[0].mode)
    local proto=$(uci -q get gl-dns-v2.@dns[0].proto)

    [ "$mode" = "secure" ] || return 0
    [ "$proto" = "odoh" ] && return 0

    wait_port_release

    /etc/init.d/dnsproxy-vpn start

    procd_open_instance
    procd_set_param group nonevpn
    procd_set_param command "$PROG" --upstream-mode="parallel" --config-path="$CONFIG_FILE"
    procd_set_param file "$CONFIG_FILE"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_close_instance
}

stop_service() {
    /etc/init.d/dnsproxy-vpn stop
}
