#!/bin/sh /etc/rc.common

USE_PROCD=1

# starts before dnsmasq starts
START=18
# stops before networking stops
STOP=89

PROG=/usr/sbin/dnsproxy
CONFIG_FILE=/etc/dnsproxy/dnsproxy.yaml

start_service() {
    local mode=$(uci -q get gl-dns-v2.@dns[0].mode)
    local proto=$(uci -q get gl-dns-v2.@dns[0].proto)

    [ "$mode" == "secure" ] || exit 0
    [ "$proto" == "odoh" ] && exit 0

    /etc/init.d/dnsproxy-vpn start

    procd_open_instance
    procd_set_param group nonevpn
    procd_set_param command "$PROG" --upstream-mode="parallel" --config-path="$CONFIG_FILE"
    procd_set_param file "$CONFIG_FILE"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_close_instance
}

stop_service() {
    /etc/init.d/dnsproxy-vpn stop
}
